---
layout: cms
---

<div class="container-fluid">
  <div class="row text-center">
    <form>
      <ul class="center-block list-group">
        <li><input type=text placeholder="enter question here"></li>
        <li><input class="correct-answer" type=text placeholder="enter correct answer here"></li>
        <li><input class="wrong-answer" type=text placeholder="enter an incorrect answer"></li>
        <li><input class="wrong-answer" type=text placeholder="enter an incorrect answer"></li>
        <li><input class="wrong-answer" type=text placeholder="enter an incorrect answer"></li>
      </ul>
    </form>
  </div>
</div>
